<?php

return [
    'nav-home' => 'Beranda',
    'nav-login' => 'Masuk',
    'nav-reg' => 'Daftar',
    'nav-lang' => 'Bahasa',
    'nav-friends' => 'Teman',
    'nav-message' => 'Pesan',
    'nav-profile' => 'Profil',
    'nav-topup' => 'Isi Ulang',
    'nav-logout' => 'Keluar',
    'search-bar' => 'Cari berdasarkan minat atau profesi',
    'all-genders' => 'Semua Jenis Kelamin',
    'male-gender' => 'Laki-laki',
    'female-gender' => 'Perempuan',
    'search-btn' => 'Cari',
    'interests-lbl' => 'Minat Bidang Pekerjaan',
    'profession-lbl' => 'Profesi',
    'view-det-btn' => 'Lihat Detail',
    'nuf-lbl' => 'Tidak ada pengguna yang ditemukan.',
    'gender-lbl' => 'Jenis Kelamin',
    'mobile-num-lbl' => 'Nomor Telepon',
    'already-friend' => 'Sudah Menjadi Teman',
    'request-sent' => 'Permintaan Pertemanan Terkirim',
    'accept-fr-req' => 'Terima Permintaan Pertemanan',
    'make-fr-btn' => 'Berteman',
    'yf-lbl' => 'Teman Anda',
    'fl-lbl' => 'Daftar Teman',
    'remove-fr-btn' => 'Hapus Teman',
    'nrf-lbl' => 'Tidak ada permintaan yang ditemukan.',
    'rec-fr-req' => 'Permintaan Pertemanan yang Diterima',
    'acc-btn' => 'Terima',
    'rej-btn' => 'Tolak',
    'sen-fr-req' => 'Permintaan Pertemanan yang Terkirim',
    'hello-lbl' => 'Halo',
    'name-lbl' => 'Nama',
    'lin-user' => 'Nama Pengguna LinkedIn',
    'wallet-bal' => 'Saldo Wallet',
    'coins-lbl' => 'Koin',
    'up-pr-btn' => 'Perbarui Profil',
    'topup-info' => "Anda dapat menambah 100 koin ke wallet Anda dengan mengklik tombol 'Top Up' di bawah.",
    'wallet-info' => 'Saldo Wallet Anda Saat Ini',
    'message-info' => 'Anda dapat mulai mengobrol dengan teman-teman Anda yang termasuk dalam daftar teman Anda.',
    'chat-now-btn' => 'Chat Sekarang',
    'back-btn' => 'Kembali',
    'tym-lbl' => 'Ketik pesan Anda...',
    'send-btn' => 'Kirim',
];

?>