<?php

return [
    'nav-home' => 'Home',
    'nav-login' => 'Log In',
    'nav-reg' => 'Register',
    'nav-lang' => 'Language',
    'nav-friends' => 'Friends',
    'nav-message' => 'Message',
    'nav-profile' => 'Profile',
    'nav-topup' => 'Top Up',
    'nav-logout' => 'Log Out',
    'search-bar' => 'Search by interests or profession',
    'all-genders' => 'All Genders',
    'male-gender' => 'Male',
    'female-gender' => 'Female',
    'search-btn' => 'Search',
    'interests-lbl' => 'Field of Work Interests',
    'profession-lbl' => 'Profession',
    'view-det-btn' => 'View Details',
    'nuf-lbl' => 'No users found.',
    'gender-lbl' => 'Gender',
    'mobile-num-lbl' => 'Mobile Number',
    'already-friend' => 'Already a Friend',
    'request-sent' => 'Friend Request Sent',
    'accept-fr-req' => 'Accept Friend Request',
    'make-fr-btn' => 'Make Friend',
    'yf-lbl' => 'Your Friends',
    'fl-lbl' => 'Friend List',
    'remove-fr-btn' => 'Remove Friend',
    'nrf-lbl' => 'No requests found.',
    'rec-fr-req' => 'Received Friend Requests',
    'acc-btn' => 'Accept',
    'rej-btn' => 'Reject',
    'sen-fr-req' => 'Sent Friend Requests',
    'hello-lbl' => 'Hello',
    'name-lbl' => 'Name',
    'lin-user' => 'LinkedIn Username',
    'wallet-bal' => 'Wallet Balance',
    'coins-lbl' => 'Coins',
    'up-pr-btn' => 'Update Profile',
    'topup-info' => "You can top up 100 coins to your wallet by clicking the 'Top Up' button below.",
    'wallet-info' => 'Your Current Wallet Balance',
    'message-info' => 'You can start chatting with your friends which are included in your friend list.',
    'chat-now-btn' => 'Chat Now',
    'back-btn' => 'Back',
    'tym-lbl' => 'Type your message...',
    'send-btn' => 'Send',
];

?>